<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elrefaey</title>
<link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞</div>
            
            <div class="search-bar">
                <input type="text" placeholder="Search for items and brands">
            </div>
            
              <div class="icn">
               <i class="fa fa-shopping-cart"></i>
               <h3 id="cart-count">0</h3>
                           </div>
                        </div>
<div class="cart-popup" id="cart-popup">
    <h2>Your Cart</h2>
    <ul id="cart-items">
    </ul>
    <p>Total: <span id="cart-total">£0.00</span></p>
  
</div>



        
        <div class="promo-banner">
            <p>NEW HERE?<br> Get 50% off everything!</p>
        </div>
    </header>

    <section class="main-content">
        <img src="https://www.adidas.com.eg/dw/image/v2/BFNL_PRD/on/demandware.static/-/Library-Sites-AdidasSharedLibrary/default/dwba4c8c90/MENA_Local_Activations/em-emc-swimming-hp-mh-d.jpg" alt="Fashion" class="background-image">
        <div class="overlay">
            <h1>Get ready for the summer vibes with 𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞
</h1>
            <div class="buttons">
                <a href="#" class="shop-button">SHOP WOMENS</a>
                <a href="#" class="shop-button">SHOP MENS</a>
            </div>
        </div>
    </section>
  
  <div class="our">
      <h2>our products</h2>
    <div class="container">
    
        <div class="product">
            <img src="https://images.asos-media.com/products/adidas-x-nts-jersey-in-black/205951812-2?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 x NTS jersey<br> in black</h3>
            <p>£60.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/adidas-originals-tennis-unisex-graphic-t-shirt-with-back-print-in-green/206203251-1-collegiategreen?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Originals western back print t-shirt in off white</h3>
            <p>£40.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/adidas-originals-adicolour-shorts-in-black/206071955-1-black?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Originals waves back print t-shirt in black</h3>
            <p>£30.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/adidas-originals-western-back-print-t-shirt-in-off-white/206779927-2?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Training t-shirt with circle graphic in black</h3>
            <p>£33.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-unisex-oversized-band-t-shirt-with-nirvana-graphic-prints-in-black/206276216-2?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Originals waves back print t-shirt in black</h3>
            <p>£30.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-unisex-oversized-shorts-in-washed-khaki/205926994-1-chive?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Training t-shirt with circle graphic in black</h3>
            <p>£28.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-unisex-co-ord-oversized-shorts-in-washed-denim-blue/205612851-1-blue?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Originals Samba OG trainers in black</h3>
            <p>£95.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-unisex-co-ord-oversized-shorts-in-washed-brown/205612475-1-driftwood?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Originals Samba OG trainers in off white</h3>
            <p>£95.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/groups/asos-design-knitted-baby-t-shirt-maxi-skirt-in-rib-co-ord-in-khaki/206640936-group-1?$n_750w$&wid=750&fit=constrain">
            <h3> 𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 DESIGN knitted baby t-shirt & maxi skirt </h3>
            <p>£95.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-ultimate-slim-fit-t-shirt-with-long-sleeves-in-cotton-2-pack-save/203126043-2?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞 Originals Firebird track pants in green</h3>
            <p>£55.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/groups/asos-edition-linear-floral-embroidered-open-back-square-cut-top-trouser-in-cre/206580139-group-1?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞  Originals Firebird track pants in off white</h3>
            <p>£55.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/yas-linen-touch-waistcoat-co-ord-in-neutral-sand/206119324-1-neutral?$n_750w$&wid=750&fit=constrain">
            <h3>adidas Originals Germany 1996 joggers in white</h3>
            <p>£80.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-relaxed-viscose-shirt-in-dusty-pink/206131406-1-dustypink?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞  Originals Firebird track pants in off white</h3>
            <p>£70.00</p>
            <button class="add-to-cart">shop now</button>
        </div> <div class="product">
            <img src="https://images.asos-media.com/products/adidas-football-squadra-21-t-shirt-in-navy/202733385-1-navy?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞  Originals waves back print t-shirt in blue</h3>
            <p>£70.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-co-ord-short-sleeve-boxy-shirt-in-black/206538642-1-black?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞  Training t-shirt with circle graphic in black</h3>
            <p>£38.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        <div class="product">
            <img src="https://images.asos-media.com/products/asos-design-oversized-heavyweight-joggers-in-black/204933596-1-black?$n_750w$&wid=750&fit=constrain">
            <h3>𝕰𝖑𝖗𝖊𝖋𝖆𝖊𝖞  Originals Samba OG trainers in black</h3>
            <p>£65.00</p>
            <button class="add-to-cart">shop now</button>
        </div>
        
  
    </div>
     <div class="trending-brands">
        <h2>Trending Brands</h2>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/adidas-hp-logos-256x256---v2.png">
       <img src="https://limeondish.com/wp-content/uploads/2021/03/north-face-rogo.jpg">
       <img src="https://logosdownload.com/logo/Tommy-Hilfiger-logo-1024.png">
       <img 
    </div>
            
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>



